[32m+-------------------------------------------------------------------------------------------+[39m
[32m|[39m    Benchmark name: [36mruns100ForIncrementX1e6[39m                                                [32m|[39m
[32m+-------------------------------------------------------------------------------------------+[39m
[32m|[39m    Total runs: [33m200    [39m[32m|[39m  Total run time: [33m1.8076[39m ms    [32m|[39m   Average run time: [33m0.0090[39m ms     [32m|[39m
[32m+-------------------------------------------------------------------------------------------+[39m
[36m|[39m                                                                                           [36m|[39m
[36m|[39m 0 ms                [    1][  1%] [36m|[39m [33m=                                                                [39m[36m|[39m
[36m|[39m 0 ms                [  188][ 94%] [36m|[39m [33m====================================================================[39m[36m|[39m
[36m|[39m 0 ms                [    5][  3%] [36m|[39m [33m===                                                              [39m[36m|[39m
[36m|[39m 0 ms                [    0][  0%] [36m|[39m [33m                                                                 [39m[36m|[39m
[36m|[39m 0 ms                [    4][  2%] [36m|[39m [33m==                                                               [39m[36m|[39m
[36m|[39m 0 ms                [    1][  1%] [36m|[39m [33m=                                                                [39m[36m|[39m
[36m|[39m 0 ms                [    0][  0%] [36m|[39m [33m                                                                 [39m[36m|[39m
[36m|[39m 0 ms                [    0][  0%] [36m|[39m [33m                                                                 [39m[36m|[39m
[36m|[39m 0 ms                [    0][  0%] [36m|[39m [33m                                                                 [39m[36m|[39m
[36m|[39m 0 ms                [    1][  1%] [36m|[39m [33m=                                                                [39m[36m|[39m
[36m|[39m                                                                                           [36m|[39m
[36m+-------------------------------------------------------------------------------------------+[39m

[32m+-------------------------------------------------------------------------------------------+[39m
[32m|[39m    Benchmark name: [36mfor100ForIncrementX1e6[39m                                                 [32m|[39m
[32m+-------------------------------------------------------------------------------------------+[39m
[32m|[39m    Total runs: [33m100    [39m[32m|[39m  Total run time: [33m1.6368[39m ms    [32m|[39m   Average run time: [33m0.0164[39m ms     [32m|[39m
[32m+-------------------------------------------------------------------------------------------+[39m
[36m|[39m                                                                                           [36m|[39m
[36m|[39m 0 ms               [    1][  1%] [36m|[39m [33m=                                                                [39m[36m|[39m
[36m|[39m 0 ms               [   98][ 98%] [36m|[39m [33m=======================================================================[39m[36m|[39m
[36m|[39m 0 ms               [    0][  0%] [36m|[39m [33m                                                                 [39m[36m|[39m
[36m|[39m 0 ms               [    0][  0%] [36m|[39m [33m                                                                 [39m[36m|[39m
[36m|[39m 0 ms               [    0][  0%] [36m|[39m [33m                                                                 [39m[36m|[39m
[36m|[39m 0 ms               [    0][  0%] [36m|[39m [33m                                                                 [39m[36m|[39m
[36m|[39m 0 ms               [    0][  0%] [36m|[39m [33m                                                                 [39m[36m|[39m
[36m|[39m 0 ms               [    0][  0%] [36m|[39m [33m                                                                 [39m[36m|[39m
[36m|[39m 0 ms               [    0][  0%] [36m|[39m [33m                                                                 [39m[36m|[39m
[36m|[39m 0 ms               [    1][  1%] [36m|[39m [33m=                                                                [39m[36m|[39m
[36m|[39m                                                                                           [36m|[39m
[36m+-------------------------------------------------------------------------------------------+[39m

[32m+-------------------------------------------------------------------------------------------+[39m
[32m|[39m    Benchmark name: [36mfor100ForIncrementX1e8[39m                                                 [32m|[39m
[32m+-------------------------------------------------------------------------------------------+[39m
[32m|[39m    Total runs: [33m100    [39m[32m|[39m  Total run time: [33m0.9688[39m ms    [32m|[39m   Average run time: [33m0.0097[39m ms     [32m|[39m
[32m+-------------------------------------------------------------------------------------------+[39m
[36m|[39m                                                                                           [36m|[39m
[36m|[39m 0 ms                 [    1][  1%] [36m|[39m [33m=                                                                [39m[36m|[39m
[36m|[39m 0 ms                 [   75][ 75%] [36m|[39m [33m======================================================           [39m[36m|[39m
[36m|[39m 0 ms                 [   11][ 11%] [36m|[39m [33m========                                                         [39m[36m|[39m
[36m|[39m 0 ms                 [    4][  4%] [36m|[39m [33m===                                                              [39m[36m|[39m
[36m|[39m 0 ms                 [    2][  2%] [36m|[39m [33m==                                                               [39m[36m|[39m
[36m|[39m 0 ms                 [    0][  0%] [36m|[39m [33m                                                                 [39m[36m|[39m
[36m|[39m 0 ms                 [    0][  0%] [36m|[39m [33m                                                                 [39m[36m|[39m
[36m|[39m 0 ms                 [    0][  0%] [36m|[39m [33m                                                                 [39m[36m|[39m
[36m|[39m 0 ms                 [    5][  5%] [36m|[39m [33m====                                                             [39m[36m|[39m
[36m|[39m 0 ms                 [    2][  2%] [36m|[39m [33m==                                                               [39m[36m|[39m
[36m|[39m                                                                                           [36m|[39m
[36m+-------------------------------------------------------------------------------------------+[39m

